{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Company;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Company_Web": {
        "ClientId": "Company_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Company_App": {
        "ClientId": "Company_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Company_BlazorServerTiered": {
        "ClientId": "Company_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Company_Swagger": {
        "ClientId": "Company_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}