{
  "App": {
    "SelfUrl": "https://localhost:44334"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Company;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Juxj6r17FFLtVQr7"
  }
}
